package com.example.lesson2;

public class MyClass  implements MyInterface1, MyInterface2 {
    // Можно реализовать 2 и более интерфейса
    // В интерфейсе нельзя объявлять методы с модификаторами отличными от паблик
    // В интерфейсе нельзя объявить поле
    // В интерфейсе нельзя объявить конструктор

    // Интерфейс задает поведение, когда реализуется интерфейс заключаем контракт

    // Абстрактный класс - есть общая часть, одинаковая во всех реализациях


    @Override
    public void foo() {

    }
}
